In [19]:
import pandas as pd
import os
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [48]:
test_data = pd.read_csv("C:\\Users\\User\\Desktop\\Cernu Task\\Social_Network_Ads.csv", usecols = [1,2,3,4])

In [49]:
test_data

     Gender   Age   EstimatedSalary   Purchased
0      Male     19             19000          0
1      Male     35             20000          0
2    Female     26             43000          0
3    Female     27             57000          0
4      Male     19             76000          0
..       ...   ...               ...        ...
395  Female     46             41000          1
396    Male     51             23000          1
397  Female     50             20000          1
398    Male     36             33000          0
399  Female     49             36000          1

[400 rows x 4 columns]

In [50]:
test_data.describe()

             Age   EstimatedSalary    Purchased
count  400.000000        400.000000  400.000000
mean    37.655000      69742.500000    0.357500
std     10.482877      34096.960282    0.479864
min     18.000000      15000.000000    0.000000
25%     29.750000      43000.000000    0.000000
50%     37.000000      70000.000000    0.000000
75%     46.000000      88000.000000    1.000000
max     60.000000     150000.000000    1.000000

In [52]:
test_data.isnull().sum()

Gender              0
Age                 0
EstimatedSalary     0
Purchased           0
dtype: int64